// Custom Styles
// --------------------------------------------------
@import "united/variables";

h1, h2, h3, h4, h5 {
  line-height: 2em;
  margin: 1.3em 0 .7em;
}

h2 {
  border-bottom: @brand-primary .2em solid;
}
