user nginx;
worker_processes 2;

error_log /home/homepage/kamameshi/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /home/homepage/kamameshi/log/nginx/access.log;

    upstream unicorn-kamameshi {
        server unix:/tmp/unicorn-kamameshi.sock;
    }
    server {
        listen 80;
        server_name kamameshi.gaiax.tokyo; #サーバ名

        location ~ ^/assets/ {
            root /home/homepage/kamameshi/rails/public;
        }

        location / {
            if (-f $request_filename) { break; }
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://unicorn-kamameshi;
        }
    }
}
